ManifestFileVersion: 0
CRC: 2369437721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23b9ab155311f4acf3aa6e8f44c3c1ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: f937c84bfa793f7a99ea63ed254c0894
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Code/Hotfix.dll.bytes
- Assets/Res/Code/Code.prefab
- Assets/Res/~UISprite/ProjectSetting/General/progressbar.png
- Assets/Res/Code/Hotfix.pdb.bytes
Dependencies: []
