ManifestFileVersion: 0
CRC: 889822186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 454ffb84b7fbca8dfd80104764ccedec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42a46641a050bb1b4731f00265d02c8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66b7084aaee17ad4eb86aaa3652ac681, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/~UISprite/ProjectSetting/General/Loading.png
- Assets/Res/Config/Config.prefab
Dependencies: []
