ManifestFileVersion: 0
CRC: 537552634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2ac1bea5cfb2dd2c54577c8c4ebc23d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e907e2d16f6660ef0d049009f2698d38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b765e0b5af3bcf4a9deb5895e477da8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/~UISprite/ProjectSetting/General/icon-right.png
- Assets/Res/ProjectPrefab/Main Camera.prefab
Dependencies: []
