ManifestFileVersion: 0
CRC: 858975155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0ce45be324f3947e15ec390cf7e62c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 628e9f6281dee8b6adaf72046f72b33d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Res/BaseScene/BaseScene.unity
Dependencies: []
