ManifestFileVersion: 0
CRC: 4153264890
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: code
      Dependencies: {}
    Info_1:
      Name: config
      Dependencies: {}
    Info_2:
      Name: font
      Dependencies: {}
    Info_3:
      Name: hotresources
      Dependencies: {}
    Info_4:
      Name: materials
      Dependencies: {}
    Info_5:
      Name: projectprefab
      Dependencies: {}
    Info_6:
      Name: resources
      Dependencies:
        Dependency_0: font
        Dependency_1: hotresources
    Info_7:
      Name: scene
      Dependencies:
        Dependency_0: font
        Dependency_1: hotresources
    Info_8:
      Name: uiwindow
      Dependencies:
        Dependency_0: font
        Dependency_1: hotresources
    Info_9:
      Name: video
      Dependencies: {}
