ManifestFileVersion: 0
CRC: 1518765616
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: project_05_code.unity3d
      Dependencies: {}
    Info_1:
      Name: project_05_config.unity3d
      Dependencies: {}
    Info_2:
      Name: project_05_hotresources.unity3d
      Dependencies: {}
    Info_3:
      Name: project_05_materials.unity3d
      Dependencies: {}
    Info_4:
      Name: project_05_scene.unity3d
      Dependencies:
        Dependency_0: project_05_materials.unity3d
    Info_5:
      Name: project_05_uiwindow.unity3d
      Dependencies:
        Dependency_0: project_05_hotresources.unity3d
        Dependency_1: project_05_materials.unity3d
