ManifestFileVersion: 0
CRC: 3869470450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1af01f8d95893d9dc10d11641f18e58
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35f9106b2bb26592f5999917854d597c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 66b7084aaee17ad4eb86aaa3652ac681, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/~UISprite/ProjectSetting/General/Loading.png
- Assets/Res/Config/Config.prefab
Dependencies: []
