ManifestFileVersion: 0
CRC: 2620683617
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: project_04_code.unity3d
      Dependencies: {}
    Info_1:
      Name: project_04_config.unity3d
      Dependencies: {}
    Info_2:
      Name: project_04_hotresources.unity3d
      Dependencies: {}
    Info_3:
      Name: project_04_materials.unity3d
      Dependencies: {}
    Info_4:
      Name: project_04_scene.unity3d
      Dependencies:
        Dependency_0: project_04_materials.unity3d
    Info_5:
      Name: project_04_uiwindow.unity3d
      Dependencies:
        Dependency_0: project_04_hotresources.unity3d
        Dependency_1: project_04_materials.unity3d
